* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

:root {
  --header1: calc(2rem + 1vw); /*20 px as base + adjustment to screen size*/
  --header2: calc(2.5rem + 1vw);
  --header3: calc(2rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(.7rem + 1vw);
  --big: calc(6rem + 1vw);

  --special-color: #ca1234;
  --background-color: rgb(61, 59, 63);
  --gray-text: #525252;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  color: white;
  background: var(--special-color);
  border: none;
  font-family: "Ruhl Medium";

  &:hover {
    background: rgb(154, 154, 194);
    cursor: pointer;
  }
}

/* NAVIGATION BAR*/
.main-head {
  background: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative; /* z of 2 and relative position make box-shadow visible on top of grey background under it*/
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 60vh;
  width: 95%;
  height: 70%;
  margin: 0 0 0 auto; /* puts margin on left side only*/
  display: flex;
  flex-wrap: wrap;
  overflow: hidden; /*stops horizontal scroll from plant 2*/
}

.hero-introduction {
  flex: 2 1 40rem; /* '2' squishes image so no scroll is activated */
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  /*border: 3px solid black;*/
  margin-bottom: 4rem;
  color: white;
  background: var(--special-color);
  border: none;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative; /*makes plant imgs absolute relative to this*/
  z-index: 1;
  // image-orientation: -90deg;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// .plant {
//   position: absolute;
//   bottom: 0;
//   left: -20%;
//   z-index: -1;
//   transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
//   animation: plant-entrance 2s ease-in-out forwards 0.5s,
//     plant-shake 2.5s infinite ease-in-out alternate-reverse 2s; /*forwards ensures plant remains in final position and doesnt jump back*/
//   transform-origin: bottom;
//   max-height: 80%; /*prevents plants from taking up whole space*/
// }

// .plant2 {
//   left: 40%;
// }

.burger {
  display: block; /*Hides burger and checkbox when in desktop view*/
  cursor: pointer;
}

/*ABOUT SECTION*/
.about {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text h2 {
  font-family: "Vibes";
  font-size: 6rem;
  padding: 4rem 0rem;
  margin-right: 1rem;
  top: 20%;
}

.about-image {
  flex: 1 1 20rem;
  flex-wrap: wrap;
  position: relative;
  image-orientation: from-image;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-contact {
  margin-bottom: 4rem;
}

#click-here {
  color: rgb(112, 233, 187);
  text-decoration: underline;
}

/*GALLERY */
.gallery {
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// .gallery1 {
// }

// .gallery2 {
// }

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(77, 67, 69, 0.7);
  padding: 3rem 8rem;
  text-align: center;
}

/*CONTACT SECTION */
.contact {
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  border: 2px solid var(--special-color);
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;

  &:hover {
    background: rgb(154, 154, 194);
    cursor: pointer;
  }
}

.contact img {
  flex: 1 1 40rem;
}

/*FOOTER SECTION */

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 3 1 40rem;
  justify-content: space-around;
  align-items: center;
}

footer h4 {
  flex: 1 1 40rem;
  font-size: calc(1rem + 1vw);
}

/* Go To Top button */
#top-button {
  color: white;
  background: var(--special-color);
  border: none;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 5;
  font-size: 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
}

#top-button:hover {
  background-color: grey;
}

@media screen and (max-width: 888px) {
  p, a, label {
    font-size: large;
  }

  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  .hero-images {
    display: none;
  }

  /*Burger Menu*/
  .burger {
    position: relative;
    display: block; /*makes burger visible*/
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block; /*stacks spans vertically*/
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /*pushes nav page off-screen*/
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  /*Will add 'toggle' class to burger spans with JS */
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */
  .about-text div {
    padding: 3rem;
  }

  /*Gallery section*/
  .gallery img {
  }

  .gallery {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto, minmax(20rem, 1fr));
  }

  .gallery-head {
    display: block;
    padding: 2rem 5rem;

    h2 {
      display: none;
    }
  }

  .contact img {
    display: none;
  }

  footer ul {
    padding: 3rem;
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

/*want to stop website items from continuously growing at larger screen sizes*/
/*anything bigger than 1700px will have the following applied */
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 3rem;
    --big: 8rem;
  }
}
